CreatingTests/Oops.xaml

<Page x:Class="CreatingTests.Oops"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CreatingTests"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Oops"
      >

    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE0C0C0" Offset="0.018"/>
                <GradientStop Color="#FFFCE0E0" Offset="0.915"/>
                <GradientStop Color="#FF700000" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="oooops" VerticalAlignment="Center" FontFamily="Castellar" FontSize="72">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD6AFE9"/>
                    <GradientStop Color="#FFB39399" Offset="0"/>
                    <GradientStop Color="#FFB39399" Offset="0.92"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="There is not yet a single question in the test that could be answered." VerticalAlignment="Top" Height="119" Width="780" FontSize="22" FontFamily="MingLiU-ExtB" Margin="0,249,0,0"/>


    </Grid>
</Page>
