CreatingTests/StartTakingTrue.xaml

<Page x:Class="CreatingTests.StartTakingTrue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CreatingTests"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartTakingTrue">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE0C0C0" Offset="0.018"/>
                <GradientStop Color="#FFFCE0E0" Offset="0.915"/>
                <GradientStop Color="#FF700000" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="Description" HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontFamily="MingLiU-ExtB" FontSize="22"/>
        <TextBlock x:Name="Name" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="26" Width="99" FontFamily="Castellar" FontSize="20" Margin="0,10,0,0"/>
        <Button x:Name="FirstAnswerButton" Content="" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" Height="45" Width="440" OpacityMask="#FF942525" Foreground="#FFC75656" BorderBrush="Red" FontFamily="MingLiU-ExtB" FontSize="30" Click="FirstAnswerButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFE9E9" Offset="1"/>
                    <GradientStop Color="#FFECE0E0" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="SecondAnswerButton" Content="" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Height="45" Width="440" OpacityMask="#FF942525" Foreground="#FFC75656" BorderBrush="Red" FontFamily="MingLiU-ExtB" FontSize="30" Click="SecondAnswerButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFE9E9" Offset="1"/>
                    <GradientStop Color="#FFECE0E0" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="ThirdAnswerButton" Content="" HorizontalAlignment="Center" Margin="0,249,0,0" VerticalAlignment="Top" Height="45" Width="440" OpacityMask="#FF942525" Foreground="#FFC75656" BorderBrush="Red" FontFamily="MingLiU-ExtB" FontSize="30" Click="ThirdAnswerButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFE9E9" Offset="1"/>
                    <GradientStop Color="#FFECE0E0" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock x:Name="RightORwrong" HorizontalAlignment="Center" Margin="0,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="MingLiU-ExtB" FontSize="18" Height="29" Width="696"/>


    </Grid>
</Page>
